logging.level.org.springframework=debug
logging.level.org.springframework.security=trace
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/javatodoapp
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.lazy-initialization=true

#management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=password

harmlessprince.app.jwtCookieName=bezkoder
harmlessprince.app.jwtSecret=423F4528482B4D6251655368566D597133743677397A24432646294A404E6352
harmlessprince.app.jwtExpiration=86400000


server.servlet.context-path=/api

#https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/constraints/package-summary.html

#https://modelmapper.org/getting-started/

#https://www.bezkoder.com/spring-boot-login-example-mysql/

#https://www.marcobehler.com/guides/spring-security

#https://mysql.tutorials24x7.com/blog/guide-to-design-database-for-task-manager-in-mysql

#https://www.bezkoder.com/spring-boot-file-upload/

#https://www.marcobehler.com/guides/spring-security

#https://www.baeldung.com/spring-security-create-new-custom-security-expression